# aegis-android

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: .gitkeep  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aegis/android/: MainActivity.kt
app/src/main/java/io/aegis/android/core/: Aegis.kt  AegisError.kt  AegisIdentity.kt  IdentityDocument.kt  KeystoreVaultStore.kt  Messaging.kt  RelayClient.kt  RelayModels.kt  UnlockMethodSerializer.kt  Vault.kt  VaultCrypto.kt  VaultStore.kt
app/src/main/java/io/aegis/android/passkey/: PasskeyService.kt
app/src/main/java/io/aegis/android/session/: AppSession.kt
app/src/main/java/io/aegis/android/ui/: InboxScreen.kt  MailScreen.kt  RootScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/io/aegis/android/ui/components/: IdentityCard.kt  RelayEditor.kt
app/src/main/java/uniffi/aegis_ffi/: aegis_ffi.kt
app/src/main/res/values/: themes.xml
app/src/test/java/io/aegis/android/core/: AegisCoreTest.kt  RelayClientTest.kt  VaultTest.kt
gradle/: libs.versions.toml
scripts/: build-jni.sh
